ENCODE = False
MODE = static
WEB_SERVER = dez
#DB = mysql://root:{PASSWORD}@localhost:3306/aemp
#DB_TEST = mysql://root:{PASSWORD}@localhost:3306/test
DB_ECHO = False
WEB_LOG = httpd.log
LOG_ALLOW = info|log|error
GEO_USER_GEONAMES = demo|marbar|mmmk|pewbrew
GEO_USER_GOOGLE = |AIzaSyCgnoy4AYjX5qblebjf8HASGyHhnCZYMkQ|AIzaSyDW-yuqN1MeX06PDburFj76rf6LhUoSuOc